<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="455.0" prefWidth="500.0" stylesheets="@../../../styles/slottosave.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.SaveController">
   <children>
      <Button fx:id="slot1" layoutX="36.0" layoutY="30.0" mnemonicParsing="false" onAction="#saveSlot1" prefHeight="96.0" prefWidth="424.0" text="SLOT 1" textFill="#d1d1d1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button fx:id="slot2" layoutX="38.0" layoutY="152.0" mnemonicParsing="false" onAction="#saveSlot2" prefHeight="96.0" prefWidth="424.0" text="SLOT 2" textFill="#d1d1d1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button fx:id="slot3" layoutX="38.0" layoutY="270.0" mnemonicParsing="false" onAction="#saveSlot3" prefHeight="96.0" prefWidth="424.0" text="SLOT 3" textFill="#d1d1d1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button fx:id="back" layoutX="158.0" layoutY="385.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="180.0" text="MENU" textFill="#d1d1d1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
